{
	"name": "가계부 — AI 자동 분류 가계부",
	"short_name": "가계부",
	"description": "자연어로 입력하면 AI가 자동 분류하는 스마트 가계부",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#f7faf8",
	"theme_color": "#2da562",
	"orientation": "portrait",
	"icons": [
		{
			"src": "/icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
